TTY 0 HIDDEN true
+cimg /res/img/tiles.png 0 0 16 16
TTY 1 WALL_HIDDEN true
+cimg /res/img/tiles.png 1 0 16 16
TTY 2 WALL_BOTTOM true
+cimg /res/img/tiles.png 2 0 16 16
TTY 3 WALL false
+cimg /res/img/tiles.png 3 0 16 16
TTY 4 WALL_WINDOW false
+cimg /res/img/tiles.png 4 0 16 16
TTY 5 FLOOR_TILES false
+cimg /res/img/tiles.png 5 0 16 16
TTY 6 FLOOR_CONCRETE false
+cimg /res/img/tiles.png 6 0 16 16
TTY 7 SHIELD_GEN true
+cimg /res/img/tiles.png 7 0 16 16
TTY 8 HOLE true
+cimg /res/img/tiles.png 1 0 16 16
TTY 9 HOLE_WALL true
+cimg /res/img/tiles.png 0 1 16 16
TTY 10 COLLISION_WALL true
+cimg /res/img/tiles.png 3 0 16 16